<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoftUni Blog</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

     <main>
         <div class="container body-content">
             <div class="row">
                 <div class="col-md-6">
                     <article>
                         <header>
                              <h2>Software Technology</h2>
                         </header>
                         <p>
                             Курсът "Software Technologies" дава начални познания по най-използваните софтуерни технологии в практиката и позволява на студентите да се ориентират кои технологии им харесват, за да ги изучават по-задълбочено. Изучават се базови концепции от front-end и back-end разработката. Курсът се състои от четири части: HTML5 разработка (HTML + CSS + JavaScript + AJAX + REST), PHP уеб разработка (PHP + MySQL), C# уеб разработка (ASP.NET MVC + Entity Framework + SQL Server) и Java уеб разработка (Java + Spring MVC + Hibernate + MySQL).

                             Методиката на обучение е изключително практическа. Изучаваният материал е представен с малко теория, с многобройни примери и огромно количество практически задачи с нарастваща трудност и надграждащи се една след друга, с подробни постъпкови указания. Практическата работа в клас под надзора на преподаватели и асистенти (или вкъщи за онлайн студентите) е над 70%. Курсът само запознава с изучаваните технологии и дава съвсем начални умения без да влиза в дълбочина. Целта не е научаване на обхванатите технологии, а запознаване с тях.

                             В първите няколко теми студентите се запознават с HTML5 платформата. Чрез много практически упражнения се изучават основите на езика за описание на уеб съдържание HTML в комбинация с езика за стилизиране на уеб съдържание CSS и езика JavaScript, с който се изграждат динамични клиентски уеб приложения, изпълнявани в уеб браузъра (front-end разработка). Изучават се базови елементи на езика JavaScript - неговият синтаксис, обхват на променливите, условни конструкции, цикли, масиви, обекти, функции и работа с тях, достъп до елементите в страницата през DOM. Продължава се с практическо използване на технологията AJAX за извличане на данни от REST услуги и достъп до BaaS услуга за съхранение на данни в cloud среда (Kinvey). За да свържат всичко изучавано до момента, като практически проект студентите изграждат проста блог система, базирана на HTML5, AJAX и REST услуга.

                             В следващите няколко теми студентите се запознават с PHP и MySQL. След инсталация и конфигурация на работна среда за PHP (XAMPP или LAMP), те се запознават с езика, неговият синтаксис, условни конструкции, цикли, масиви, функции. Продължава се с много кратко запознаване на HTTP протокола и обработка на GET и POST заявки с PHP. Следва много кратко запознаване с релационните бази данни и MySQL чрез примери и практически упражнения. Изучава се дефинирането на таблици и връзки между тях, писане на много прости SQL заявки и достъп до МySQL от PHP - извличане, добавяне, промяна и изтриване на редове. За да свържат всичко изучавано в последните няколко теми, като практически проект студентите изграждат проста блог система, базирана на PHP и MySQL.

                             След като преминат през тези теми, студентите се запознават със C# Web разработката. Започва се с практическо опознаване на MS SQL Server и технологията Entity Framework за достъп до данни от C# приложения. Следват основите на технологията за изграждане на сървърни уеб приложения ASP.NET MVC - изгледи, контролери, модели, форми, достъп до данни, регистрация на потребители и вход (login). Следва разработка на практически проект - проста блог система, базирана на ASP.NET MVC, Entity Framework и SQL Server.

                             В последните няколко теми студентите се запознават с Java Web разработката. Започва се с кратко въведение в езика Java - синтаксис, променливи, условни конструкции, цикли, масиви, списъци, класове и обекти. Следва запознаване с Hibernate ORM и достъпа до MySQL база данни от Java. Продължава се с Java Web приложенията (Servlets / JSP) и технологията за Java уеб разработка Spring MVC. Следва разработка на практически проект - проста блог система, базирана на Java, Spring MVC, Hibernate и MySQL.

                         </p>
                         <small class="author">

                         </small>
                         <footer>
                             <div class="pull-right">
                                 <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                             </div>
                         </footer>
                     </article>
                 </div>
             </div>
         </div>
     </main>

     <footer>
<div class="container modal-footer">
    <p>&copy; 2018 - Software University Foundation</p>
</div>
     </footer>
</body>
</html>